{
    "name": "aluay",
    "short_name": "aluay",
    "description": "A modern and simple social media web application",
    "id": "/",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "orientation": "portrait-primary",
    "dir": "ltr",
    "lang": "en-US",
    "theme_color": "#ff0080",
    "background_color": "#000000",
    "categories": [
        "social",
        "entertainment"
    ],
    "icons": [
        {
            "src": "/img/pwa/192.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "/img/pwa/512.png",
            "type": "image/png",
            "sizes": "512x512"
        },
        {
            "src": "/img/pwa/192-m.png",
            "type": "image/png",
            "sizes": "192x192",
            "purpose": "maskable"
        },
        {
            "src": "/img/pwa/512-m.png",
            "type": "image/png",
            "sizes": "512x512",
            "purpose": "maskable"
        }
    ],
    "shortcuts": [
        {
            "name": "Home",
            "short_name": "Home",
            "url": "/home",
            "icons": [{
                "src": "/img/pwa/192-home.png",
                "type": "image/png",
                "sizes": "192x192"
            }]
        },
        {
            "name": "New",
            "short_name": "New",
            "url": "/new",
            "icons": [{
                "src": "/img/pwa/192-new.png",
                "type": "image/png",
                "sizes": "192x192"
            }]
        },
        {
            "name": "Inbox",
            "short_name": "Inbox",
            "url": "/inbox",
            "icons": [{
                "src": "/img/pwa/192-inbox.png",
                "type": "image/png",
                "sizes": "192x192"
            }]
        }
    ],
    "share_target": {
        "action": "/share",
        "method": "POST",
        "enctype": "multipart/form-data",
        "params": {
            "title": "title",
            "text": "text",
            "url": "http://[::1]",
            "files": [
                {
                    "name": "image",
                    "accept": [".png",".jpg",".jpeg"]
                }
            ]
        }
    }
}
